# amazted

./: .gitignore  README.md  favorites_7_31_21.html  pom.xml
.github/workflows/: main.yaml
src/main/java/com/tone/amazted/: AmaztedApplication.java  Main.java
src/main/java/com/tone/amazted/Interface/: ListService.java
src/main/java/com/tone/amazted/config/: ConditionConfig.java  DiConfig.java  MyMvcConfig.java  PrePostConfig.java  TaskExcutorConfig.java  TaskSchedulerConfig.java
src/main/java/com/tone/amazted/controller/: ContentController.java  Greeting.java  GreetingController.java  HelloController.java  RelativePathUriTemplateController.java
src/main/java/com/tone/amazted/domain/: LinuxCondition.java  User.java  WindowsCondition.java
src/main/java/com/tone/amazted/service/: AsyncTaskService.java  BeanWayService.java  DemoPrototypeService.java  DemoService.java  FunctionService.java  JSR250WayService.java  LinuxListService.java  ResourceConfig.java  ScheduledTaskService.java  UseFunctionnService.java  WindowsListService.java
src/main/java/com/tone/amazted/view/: WebInitializer.java
src/main/resources/: application.properties  logback.xml  lottery.csv
src/main/resources/views/: index.jsp
src/main/webapp/WEB-INF/views/: content.jsp
src/test/java/com/tone/amazted/: AmaztedApplicationTests.java
